<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#Programas/cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(1160,240)" to="(1330,240)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(820,180)" to="(820,440)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(1080,350)" to="(1080,440)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(1020,350)" to="(1080,350)"/>
    <wire from="(1040,280)" to="(1040,310)"/>
    <wire from="(780,220)" to="(780,500)"/>
    <wire from="(1160,140)" to="(1350,140)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(620,180)" to="(820,180)"/>
    <wire from="(1410,170)" to="(1440,170)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(1330,200)" to="(1350,200)"/>
    <wire from="(980,60)" to="(1440,60)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(930,180)" to="(980,180)"/>
    <wire from="(810,200)" to="(810,470)"/>
    <wire from="(880,270)" to="(1000,270)"/>
    <wire from="(600,220)" to="(780,220)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(1130,280)" to="(1130,310)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(1080,280)" to="(1080,350)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1380,210)" to="(1380,260)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(1110,280)" to="(1110,340)"/>
    <wire from="(780,500)" to="(1130,500)"/>
    <wire from="(820,440)" to="(1080,440)"/>
    <wire from="(610,200)" to="(810,200)"/>
    <wire from="(1140,310)" to="(1140,470)"/>
    <wire from="(1130,340)" to="(1130,500)"/>
    <wire from="(420,200)" to="(560,200)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(980,60)" to="(980,180)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(810,470)" to="(1140,470)"/>
    <wire from="(1440,60)" to="(1440,170)"/>
    <wire from="(190,280)" to="(390,280)"/>
    <wire from="(1330,200)" to="(1330,240)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="0" loc="(330,380)" name="Clock"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado a ser gravado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(726,203)" name="Text">
      <a name="text" val="Origem 2"/>
    </comp>
    <comp lib="0" loc="(1380,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(770,204)" name="Text">
      <a name="text" val="$2"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Clock"/>
    <comp lib="6" loc="(763,142)" name="Text">
      <a name="text" val="0x21"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Origem 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,200)" name="MIPSProgramROM">
      <a name="contents">addu $6, $13, $2
subu $8, $2, $13
addu $9, $8, $6
</a>
    </comp>
    <comp lib="6" loc="(278,115)" name="Text">
      <a name="text" val="Memoria de programa"/>
    </comp>
    <comp lib="6" loc="(764,181)" name="Text">
      <a name="text" val="$6"/>
    </comp>
    <comp lib="6" loc="(722,160)" name="Text">
      <a name="text" val="SA"/>
    </comp>
    <comp lib="6" loc="(776,247)" name="Text">
      <a name="text" val="0x00"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1160,190)" name="RegisterFile"/>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilita gravação"/>
    </comp>
    <comp lib="6" loc="(724,182)" name="Text">
      <a name="text" val="Destino"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(726,223)" name="Text">
      <a name="text" val="Origem 1"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg destino"/>
    </comp>
    <comp lib="7" loc="(1380,170)" name="Mips ALU"/>
    <comp lib="6" loc="(728,245)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(724,143)" name="Text">
      <a name="text" val="funct"/>
    </comp>
    <comp lib="6" loc="(764,160)" name="Text">
      <a name="text" val="0x00"/>
    </comp>
    <comp lib="6" loc="(773,224)" name="Text">
      <a name="text" val="$13"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Origem 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
