<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="projeto_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="projeto_main">
    <a name="circuit" val="projeto_main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="2" loc="(410,270)" name="Multiplexer"/>
    <comp lib="2" loc="(340,270)" name="Multiplexer"/>
  </circuit>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="meio_subtrator">
    <a name="circuit" val="meio_subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="multiplicacao">
    <a name="circuit" val="multiplicacao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(340,200)" to="(520,200)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(430,160)" to="(670,160)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(520,200)" to="(670,200)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,360)" name="meio_somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,360)" name="meio_somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="inversora">
    <a name="circuit" val="inversora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ou_exclusivo">
    <a name="circuit" val="ou_exclusivo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="deslocamento_esquerda">
    <a name="circuit" val="deslocamento_esquerda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(300,330)" to="(480,330)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(450,360)" to="(660,360)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(550,300)" to="(550,400)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(840,160)" to="(840,360)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(550,400)" to="(720,400)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(680,360)" to="(840,360)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(240,360)" to="(450,360)"/>
    <wire from="(500,330)" to="(650,330)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(350,400)" to="(550,400)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,360)" name="Clock"/>
    <comp lib="4" loc="(730,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,400)" name="Pin"/>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,270)" name="D Flip-Flop"/>
  </circuit>
</project>
