<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="subtrator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(160,270)" to="(160,410)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <comp lib="1" loc="(260,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="subtrator_completo">
    <a name="circuit" val="subtrator_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(270,260)" to="(270,400)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BorrowOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BorrowIN"/>
    </comp>
    <comp loc="(320,250)" name="subtrator"/>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,250)" name="subtrator"/>
  </circuit>
  <circuit name="NBits">
    <a name="circuit" val="NBits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
