<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="subtrator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(160,270)" to="(160,410)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <comp lib="1" loc="(290,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ex01">
    <a name="circuit" val="ex01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(340,410)" to="(490,410)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <comp loc="(290,310)" name="subtrator"/>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Multiplexer"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,360)" name="somador"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtrator_completo">
    <a name="circuit" val="subtrator_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(270,260)" to="(270,400)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <comp loc="(320,250)" name="subtrator"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BorrowIN"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BorrowOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,250)" name="subtrator"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,360)" to="(300,360)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(270,300)" to="(270,430)"/>
    <wire from="(270,430)" to="(450,430)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,290)" name="somador"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,290)" name="somador"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIN"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ex02">
    <a name="circuit" val="ex02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,290)" name="somador_completo"/>
    <comp loc="(320,250)" name="subtrator_completo"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C/B in"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Multiplexer"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
