<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meio_somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ex02">
    <a name="circuit" val="ex02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(340,200)" to="(520,200)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(430,160)" to="(670,160)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(520,200)" to="(670,200)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,360)" name="meio_somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,360)" name="meio_somador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ex03">
    <a name="circuit" val="ex03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,330)" to="(740,330)"/>
    <wire from="(520,410)" to="(700,410)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(180,120)" to="(490,120)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(610,450)" to="(800,450)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(350,410)" to="(520,410)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(800,300)" to="(800,450)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(130,370)" to="(420,370)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(520,310)" to="(520,410)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(190,110)" to="(650,110)"/>
    <wire from="(650,110)" to="(650,300)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(270,450)" to="(450,450)"/>
    <wire from="(190,200)" to="(500,200)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(450,300)" to="(450,450)"/>
    <wire from="(270,300)" to="(270,450)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(610,300)" to="(610,450)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(200,170)" to="(680,170)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(850,170)" to="(850,270)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(490,120)" to="(490,300)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(130,120)" to="(130,300)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <comp lib="2" loc="(190,290)" name="Multiplexer"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(620,270)" name="D Flip-Flop"/>
    <comp lib="2" loc="(720,290)" name="Multiplexer"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="Multiplexer"/>
    <comp lib="4" loc="(810,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carga"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="Multiplexer"/>
  </circuit>
</project>
